# port-and-adapter

./: README.md  pom.xml
engine-adapter/: pom.xml
engine-adapter/src/main/java/org/example/: DrivenConfiguration.java  DriverConfiguration.java
engine-adapter/src/main/java/org/example/common/: Adaptor.java
engine-adapter/src/main/java/org/example/driven/: AuctionAdapter.java  EventsAdapter.java  FraudDetectionRestAdapter.java
engine-adapter/src/main/java/org/example/driven/service/: AuctionCacheRepository.java  AuctionDynamoDbRepository.java  AuctionTimestreamRepository.java  EventbridgeService.java  SnsService.java
engine-adapter/src/main/java/org/example/driver/: BidPlacementApiGatewayAdapter.java  BidPlacementSqsAdapter.java  RestAdapterFunctions.java
engine-adapter/src/main/java/org/example/driver/converter/: BidPlacementConverter.java
engine-adapter/src/main/java/org/example/driver/dto/: BidPlacementRequest.java  BidPlacementResponse.java
engine-core/: pom.xml
engine-core/src/main/java/org/example/common/: AggregateRoot.java  UseCase.java
engine-core/src/main/java/org/example/common/model/: Event.java  Events.java
engine-core/src/main/java/org/example/port/driven/: AuctionPort.java  EventPort.java  FraudDetectionPort.java
engine-core/src/main/java/org/example/port/driver/: BidPlacementPort.java
engine-core/src/main/java/org/example/port/model/: Bid.java  BidPlacementStatus.java  FraudDetectionResult.java  FraudProbability.java  FraudType.java  Item.java  ItemAuctionState.java
engine-core/src/main/java/org/example/usecase/: PlaceBidUsecase.java
engine-infrastructure/: pom.xml
engine-infrastructure/src/main/java/org/example/: BidBindingApplication.java
